<DOCTYPE html>

><html>
    <head>
        <link rel="stylesheet" href="styles5.css">
    </head>
    <body>
        <h1>Question 5</h1>
        <p> 
            "Congratulations on beating my commander hero, now you will now have the honour of dying by my hand!! "
        </p>
        <p>
            "You now face the final boss. Use all the knowledge you have gained unitl now to beat him"
        </p>
        

        <a class="button" href="javaprob5.html">Attack One</a>
    </body>   
</html>